# GMT_driver

app/: build.gradle  google-services.json
app/src/androidTest/java/mark1/gmt/rk_rabbitt/gmt_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/: DataParser.java  LoginActivity.java  MainActivity.java  MapAnimator.java  MapsActivity.java  RouteEvaluator.java  SplashScreen.java  VolleySingleton.java  driverJob_alert.java  google-services.json  job_alert_adapter.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/Adapters/: job_alert_adapter.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/DBHelper/: dbHelper.java  recycleAdapter.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/MapAnimator/: DataParser.java  MapAnimator.java  RouteEvaluator.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/Preferences/: prefsManager.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/Utils/: Config.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/firebase_notification/: firebaseInstanceService.java  firebaseMessengingService.java  generateNotification.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/odometer/: odometer.java
app/src/main/java/mark1/gmt/rk_rabbitt/gmt_driver/user_recognition/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java
app/src/main/res/layout/: activity_driver_job_alert.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  decline_reason_radiogroup.xml  job_alert_item.xml  job_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mark1/gmt/rk_rabbitt/gmt_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
